@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');


:root{
    --text-color: #1C3E4A;
    --primary-blue: #096486;
    --dark-blue:  #122830;

}

body {
    background-color: #E9D8FC;
    font-family:'Montserrat';
    margin: 0;
}

.navbar{
    background-color: var(--dark-blue);
    padding: 1em;
    display: grid;
    max-height: 4.5em;
    grid-template-columns: 180px auto;
    // justify-content: unset;
    
    .logo{
        padding-left: 1em;
        .firstName, .lastName{
            font-family: 'Merriweather';
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 2.1em;
        }
        .lastName{
            position: relative;
            top:-0.2em;
            left: 1.6em;
        }
    }

    .nav-list{
        display: flex;
        list-style-type: none;
        float: right;
        li{
            display: flex;
            align-items: center;
            padding: 0 1em;
        }

        a{
            text-decoration: none;
            font-size: 1.4em;
            color: white;
        }
        .page-tracker{
            display: block;
            .nav-tracker{
                background-color: white;
                width: auto;
                height: 0.5em;
                position: relative;
                top: 2.3em;
            }
            .cur-page{
                font-weight: bold;
                color: white;
                position: relative;
                top: 0.3em;
            }
        }

        .column-btn{
            width: auto;
            margin-left: 3em;
            margin-right: 0.5em;
            font-size: 2.1em;
        }
    }
}

.hero .container{
    margin: 1em 2em;
    display: grid;
    // max-height: 4.5em;
    grid-template-columns: 40% auto;
    min-height: 100vh;
    // align-items: center;

    .left-col{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            padding-top: 3em;
            height: 40em;
            width: auto;
        }
    }
    .right-col{
        // background-color: blue;
        display: flex;
        // justify-content: center;
        padding-left: 3em;
        align-items: center;
        h1{
            color: black;
            font-weight: normal;
            width: 90%;
        }
    }
}