\:CrossWord{)F1F-}{cumc2020_code.html}{1}%
\:CrossWord{TITLE+}{Continued Fractions: How to Understand Self-Similar and Infinite Processes (CUMC 2020)}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQQ2-1-1}{1}{1}%
\:CrossWord{)QQQ2-1-2}{1}{1}%
\:CrossWord{)QQQ2-1-3}{1}{1}%
\:CrossWord{)QQQ2-1-4}{1}{1}%
\:CrossWord{)QQQ2-1-5}{1}{1}%
\:CrossWord{)QQQ2-1-6}{1}{1}%
\:CrossWord{)QQQ2-1-7}{1}{1}%
\:CrossWord{)Qx1-20001}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{)Qx1-2002r2}{1}{2}%
\:CrossWord{)Qx1-30002}{1}{3}%
\:CrossWord{)M1x3}{;}{4}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{5}%
\:CrossWord{)Qx1-4002r2}{1}{6}%
\:CrossWord{)Qx1-50004}{1}{7}%
\:CrossWord{)Qx1-5004r1}{1}{8}%
\:CrossWord{fn1x0}{}{8}%
\:CrossWord{)Qx1-5007f1}{1}{9}%
\:CrossWord{)Bcumc2020_code2.html(L }{cumc2020_code.html}{9}%
\:CrossWord{)F2F-}{cumc2020_code2.html}{9}%
\:CrossWord{cumc2020_code2.html(L }{cumc2020_code2.html}{9}%
\:CrossWord{)Qfn1x0}{2}{9}%
\:CrossWord{)Qx1-5008r2}{1}{9}%
\:CrossWord{)M2x5}{;}{9}%
\:CrossWord{)M3x5}{;}{10}%
\:CrossWord{)Qx1-60005}{1}{11}%
\:CrossWord{)Qx1-70005}{1}{11}%
\:CrossWord{)QXITN}{1}{11}%
\:CrossWord{)QXmathologer_video}{1}{11}%
